<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZl-VA-lHJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="VEk-g2-ovk">
            <objects>
                <tableViewController id="j8X-V8-teK" customClass="TalkRoomViewController" customModule="firebase_chatting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OT8-Ev-IjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="omc-kz-VWN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omc-kz-VWN" id="UXP-CI-IiX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j8X-V8-teK" id="mmK-6x-JHM"/>
                            <outlet property="delegate" destination="j8X-V8-teK" id="JMB-0u-eoZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oeD-kx-Tib"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showRoomView" id="Dgw-mX-LHC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGg-sY-SLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBY-7a-mEE">
            <objects>
                <navigationController id="fZl-VA-lHJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9O-0n-t92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j8X-V8-teK" kind="relationship" relationship="rootViewController" id="FZS-uf-2zO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZY-yq-tvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebase_chatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-E0-kFh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-xF-12I">
                                        <rect key="frame" x="10" y="10" width="394" height="754"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sbe-xF-12I" secondAttribute="trailing" constant="10" id="BU7-ax-wie"/>
                                    <constraint firstItem="Sbe-xF-12I" firstAttribute="leading" secondItem="zvC-E0-kFh" secondAttribute="leading" constant="10" id="ZtI-0W-eAh"/>
                                    <constraint firstAttribute="bottom" secondItem="Sbe-xF-12I" secondAttribute="bottom" constant="10" id="ahg-iI-Th1"/>
                                    <constraint firstItem="Sbe-xF-12I" firstAttribute="top" secondItem="zvC-E0-kFh" secondAttribute="top" constant="10" id="wRx-38-jIz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-HQ-vYi">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-kc-a8A">
                                        <rect key="frame" x="77" y="15" width="322" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-fP-q6P">
                                        <rect key="frame" x="104" y="60" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-4S-n6R">
                                        <rect key="frame" x="15" y="105" width="384" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADU-0q-eW7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gps-Qe-uej">
                                        <rect key="frame" x="15" y="19.5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-gQ-g6j">
                                        <rect key="frame" x="15" y="64.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gps-Qe-uej" firstAttribute="leading" secondItem="0M6-HQ-vYi" secondAttribute="leading" constant="15" id="2bu-J8-bmi"/>
                                    <constraint firstAttribute="trailing" secondItem="eqn-fP-q6P" secondAttribute="trailing" constant="15" id="4v9-dv-nor"/>
                                    <constraint firstItem="eqn-fP-q6P" firstAttribute="leading" secondItem="j4A-gQ-g6j" secondAttribute="trailing" constant="15" id="5Wr-BU-cPb"/>
                                    <constraint firstItem="eqn-fP-q6P" firstAttribute="centerY" secondItem="j4A-gQ-g6j" secondAttribute="centerY" id="DKk-k7-bRH"/>
                                    <constraint firstItem="nvn-kc-a8A" firstAttribute="centerY" secondItem="Gps-Qe-uej" secondAttribute="centerY" id="GjZ-Kl-kej"/>
                                    <constraint firstAttribute="bottom" secondItem="qsB-4S-n6R" secondAttribute="bottom" constant="15" id="LfT-A5-XYN"/>
                                    <constraint firstItem="j4A-gQ-g6j" firstAttribute="leading" secondItem="0M6-HQ-vYi" secondAttribute="leading" constant="15" id="OGY-Ng-OYN"/>
                                    <constraint firstAttribute="trailing" secondItem="nvn-kc-a8A" secondAttribute="trailing" constant="15" id="Op2-Ze-Ywv"/>
                                    <constraint firstAttribute="trailing" secondItem="qsB-4S-n6R" secondAttribute="trailing" constant="15" id="Os1-QQ-xQx"/>
                                    <constraint firstItem="qsB-4S-n6R" firstAttribute="leading" secondItem="0M6-HQ-vYi" secondAttribute="leading" constant="15" id="R7V-ow-MKO"/>
                                    <constraint firstAttribute="height" constant="150" id="WJf-jY-H2t"/>
                                    <constraint firstItem="nvn-kc-a8A" firstAttribute="top" secondItem="0M6-HQ-vYi" secondAttribute="top" constant="15" id="Wlk-Y7-v5v"/>
                                    <constraint firstItem="nvn-kc-a8A" firstAttribute="leading" secondItem="Gps-Qe-uej" secondAttribute="trailing" constant="15" id="Wyy-C3-TPg"/>
                                    <constraint firstItem="eqn-fP-q6P" firstAttribute="top" secondItem="nvn-kc-a8A" secondAttribute="bottom" constant="15" id="ikG-d5-cHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvC-E0-kFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Q7-Yh-bIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zvC-E0-kFh" secondAttribute="bottom" id="6FJ-X3-z74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvC-E0-kFh" secondAttribute="trailing" id="OIb-3d-k4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0M6-HQ-vYi" secondAttribute="bottom" id="SPL-JB-gu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0M6-HQ-vYi" secondAttribute="trailing" id="h0G-Ek-POa"/>
                            <constraint firstItem="0M6-HQ-vYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQy-Jz-Pbl"/>
                            <constraint firstItem="zvC-E0-kFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mf6-sq-SdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputViewBottomMargin" destination="SPL-JB-gu0" id="DsH-Pq-UKS"/>
                        <outlet property="messageInputView" destination="eqn-fP-q6P" id="ya3-l9-Jl5"/>
                        <outlet property="nameInputView" destination="nvn-kc-a8A" id="Qge-5o-U3Q"/>
                        <outlet property="textView" destination="Sbe-xF-12I" id="42W-aM-GuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
